{
  "name": "@modelcontextprotocol/ext-apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/ext-apps"
  },
  "homepage": "https://github.com/modelcontextprotocol/ext-apps",
  "version": "0.2.2",
  "license": "MIT",
  "description": "MCP Apps SDK — Enable MCP servers to display interactive user interfaces in conversational clients.",
  "type": "module",
  "main": "./dist/src/app.js",
  "exports": {
    ".": {
      "types": "./dist/src/app.d.ts",
      "default": "./dist/src/app.js"
    },
    "./react": {
      "types": "./dist/src/react/index.d.ts",
      "default": "./dist/src/react/index.js"
    },
    "./app-bridge": {
      "types": "./dist/src/app-bridge.d.ts",
      "default": "./dist/src/app-bridge.js"
    },
    "./server": {
      "types": "./dist/src/server/index.d.ts",
      "default": "./dist/src/server/index.js"
    },
    "./schema.json": "./dist/src/generated/schema.json"
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "postinstall": "node scripts/setup-bun.mjs || echo 'setup-bun.mjs failed or not available'",
    "start": "npm run examples:start",
    "generate:schemas": "tsx scripts/generate-schemas.ts && prettier --write \"src/generated/**/*\"",
    "build": "npm run generate:schemas && node scripts/run-bun.mjs build.bun.ts",
    "prepack": "npm run build",
    "build:all": "npm run build && npm run examples:build",
    "test": "bun test src",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:docker": "docker run --rm -v $(pwd):/work -w /work -it mcr.microsoft.com/playwright:v1.57.0-noble sh -c 'npm i -g bun && npm ci && npx playwright test'",
    "test:e2e:docker:update": "docker run --rm -v $(pwd):/work -w /work -it mcr.microsoft.com/playwright:v1.57.0-noble sh -c 'npm i -g bun && npm ci && npx playwright test --update-snapshots'",
    "examples:build": "bun examples/run-all.ts build",
    "examples:start": "NODE_ENV=development npm run build && bun examples/run-all.ts start",
    "examples:dev": "NODE_ENV=development bun examples/run-all.ts dev",
    "watch": "nodemon --watch src --ext ts,tsx --exec 'bun build.bun.ts'",
    "prepare": "node scripts/setup-bun.mjs && npm run build && husky",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prettier": "prettier -u \"**/*.{js,jsx,ts,tsx,mjs,json,md,yml,yaml}\" --check",
    "prettier:fix": "prettier -u \"**/*.{js,jsx,ts,tsx,mjs,json,md,yml,yaml}\" --write"
  },
  "author": "Olivier Chafik",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@playwright/test": "^1.52.0",
    "@types/bun": "^1.3.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.12",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-to-zod": "^5.1.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@oven/bun-darwin-aarch64": "^1.2.21",
    "@oven/bun-darwin-x64": "^1.2.21",
    "@oven/bun-darwin-x64-baseline": "^1.2.21",
    "@oven/bun-linux-aarch64": "^1.2.21",
    "@oven/bun-linux-aarch64-musl": "^1.2.21",
    "@oven/bun-linux-x64": "^1.2.21",
    "@oven/bun-linux-x64-baseline": "^1.2.21",
    "@oven/bun-linux-x64-musl": "^1.2.21",
    "@oven/bun-linux-x64-musl-baseline": "^1.2.21",
    "@oven/bun-windows-x64": "^1.2.21",
    "@oven/bun-windows-x64-baseline": "^1.2.21",
    "@rollup/rollup-darwin-arm64": "^4.53.3",
    "@rollup/rollup-darwin-x64": "^4.53.3",
    "@rollup/rollup-linux-arm64-gnu": "^4.53.3",
    "@rollup/rollup-linux-x64-gnu": "^4.53.3",
    "@rollup/rollup-win32-x64-msvc": "^4.53.3"
  }
}
