<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <title>Wiki Explorer</title>
</head>
<body>
  <div id="graph"></div>
  <div id="popup">
    <div class="popup-title"></div>
    <div class="popup-error"></div>
    <div class="popup-buttons">
      <button id="open-btn">Open</button>
      <button id="expand-btn">Expand</button>
    </div>
  </div>
  <div id="controls">
    <button id="reset-graph" title="Reset graph">&#x21BA;</button>
    <div id="zoom-controls">
      <button id="zoom-in" title="Zoom in">+</button>
      <button id="zoom-out" title="Zoom out">−</button>
    </div>
  </div>
  <script type="module" src="/src/mcp-app.ts"></script>
</body>
</html>
