* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --border-color: #dddddd;
  --node-default: #4a90d9;
  --node-expanded: #2ecc71;
  --node-error: #e74c3c;
  --link-color: rgba(128, 128, 128, 0.5);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #444444;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
