{
  "homepage": "https://github.com/modelcontextprotocol/ext-apps/tree/main/examples/basic-host",
  "name": "@modelcontextprotocol/ext-apps-basic-host",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && concurrently \"cross-env INPUT=index.html vite build\" \"cross-env INPUT=sandbox.html vite build\"",
    "watch": "concurrently \"cross-env INPUT=index.html vite build --watch\" \"cross-env INPUT=sandbox.html vite build --watch\"",
    "serve": "bun serve.ts",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"npm run serve\""
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "../..",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
